{
  "name": "larva/think-wallet",
  "description": "Wallet Extension for ThinkPHP.",
  "keywords": [ "thinkphp", "wallet", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.3|^8.0",
    "ext-bcmath": "*",
    "topthink/framework": "^6.0.0",
    "larva/think-transaction": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Larva\\Wallet\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "think": {
      "services": [
        "Larva\\Wallet\\WalletService"
      ]
    }
  },
  "prefer-stable": true
}
